{% comment %}
<fb:header>
    Welcome, <fb:name uid="{{ uid }}" useyou="false" />!
</fb:header>
{% endcomment %}

<style type="text/css">
#flight table                    {width: 100%;
                                  border: 2px solid #aaa;
                                  margin: 10px;}

#flight td,
#flight th                       {background: #ddd;
                                  text-align: left;
                                  padding: 3px}

#flight th                       {font-weight: bold}

#total_time                      {background: #ddd;
                                  font-size: large;
                                  width: 40%;
                                  text-align: center;
                                  margin: 0 auto 0 auto}
                                  
#map                             {margin: 10px auto 10px auto;
                                  text-align: center;}

#wrapper                         {margin: 20px auto 10px auto;
                                  text-align: center}

</style>

Last 5 flights:
<table id="flight">
    <tr>
        <th>Date</th>
        <th>Hours</th>
        <th>Plane</th>
        <th>Route</th>
        <th>Conditions of flight</th>
        <th>Person</th>
        <th>Remarks</th>
    </tr>
    {% for flight in last_flights %}
    <tr>
        <td>{{ flight.date }}</td>
        <td>{{ flight.total }}</td>
        
        {% url profile-tailnumber flight.plane.tailnumber as url %}
        <td><a href="http://flightlogg.in{{ url }}">{{ flight.plane }}</a></td>
        
        {% url profile-route flight.route.simple_rendered as url %}
        <td><a href="http://flightlogg.in{{ url }}">{{ flight.route.fancy_rendered|safe }}</a></td>
        <td>{{ flight.conditions_of_flight }}</td>
        <td>{{ flight.person }}</td>
        <td>{{ flight.remarks }}</td>
    </tr>
    {% endfor %}
</table>

<div id="map">
States I've flown to:<br>
red = been to lots of airports there, blue = not so much<br>
<img src="http://flightlogg.in{% url state-map user.username "unique" "png" %}">
</div>

<div id="wrapper">
    <div id="total_time">
        <fb:name uid="{{ uid }}" useyou="false" />'s total flight time:
        <b>{{ tt }}</b>
        <br>
        <small><a href="http://flightlogg.in{% url logbook user.username %}">
        full logbook</a></small>
    </div>
</div>
