{% if not message %}
<style>
    td     {padding: 3px}
</style>

<h2>This user has not yet authenticated themselves properly to use this application</h2>
<br>

<fb:visible-to-owner>
<form method="post" action=".">
<table>
    <tr>
        <td colspan="3">Before you can use this app, you must provide your FlightLogg.in' account information</td>
    </tr>
    <tr>
        <td><label for="username">FlightLogg.in' Username</label></td>
        <td><input type="text" name="username"></td>
    </tr>
    <tr>
        <td><label for="secret_key">Secret Key</label></td>
        <td><input type="text" name="secret_key"></td>
        <td>(found in the preferences section)</td>
    </tr>
    <tr>
        <td colspan="3"><input type="submit" value="Submit"></td>
    </tr>
<table>
</form>
</fb:visible-to-owner>
{% else %}
    {{message}}
{% endif %}
